<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtcuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUTI KARYAWAN"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/txtdatecuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtlamacuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lama Cuti"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtalasancuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alasan Cuti"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttoncuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AJUKAN" />
</LinearLayout>